<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" maxHeight="500.0" maxWidth="400.0" minHeight="500.0" minWidth="400.0" prefHeight="500.0" prefWidth="400.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BedFormController">
   <children>
      <HBox style="-fx-background-color: info-gradient;" styleClass="form-title-pane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label graphicTextGap="10.0" maxHeight="55.0" minHeight="55.0" prefHeight="55.0" styleClass="form-title-label" text="Bed">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Single%20Bed_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </HBox>
      <JFXButton fx:id="closeBtn" onAction="#formClose" styleClass="btn-close" text="Close" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="12.0" />
      <GridPane layoutX="66.0" layoutY="168.0" vgap="10.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="100.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="nameF" labelFloat="true" promptText="Bed" />
            <JFXTextField fx:id="basisF" labelFloat="true" promptText="Basis (Hours)" GridPane.rowIndex="1" />
            <JFXTextField fx:id="rateF" labelFloat="true" promptText="Rate (Amount per Basis)" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <JFXButton fx:id="saveBtn" graphicTextGap="6.0" maxHeight="40.0" maxWidth="90.0" onAction="#formSave" prefHeight="40.0" prefWidth="90.0" styleClass="btn-success" text="Save" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="35.0">
         <graphic>
            <FontAwesomeIconView fx:id="saveIcon" fill="WHITE" glyphName="SAVE" size="14" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
