<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" maxHeight="620.0" maxWidth="500.0" minHeight="620.0" minWidth="500.0" prefHeight="620.0" prefWidth="500.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ExpenseFormController">
   <children>
      <HBox maxHeight="55.0" minHeight="55.0" style="-fx-background-color: info-gradient;" styleClass="form-title-pane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="titleLbl" graphicTextGap="10.0" maxHeight="55.0" minHeight="55.0" prefHeight="55.0" styleClass="form-title-label" text="Expense Information">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Clipboard_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </HBox>
      <JFXButton fx:id="closeBtn" cancelButton="true" focusTraversable="false" onAction="#formClose" styleClass="btn-close" text="Close" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="12.0" />
      <GridPane hgap="10.0" layoutX="57.0" layoutY="131.0" vgap="10.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXDatePicker fx:id="dateF" promptText="Date" />
            <JFXTextField fx:id="voucherF" labelFloat="true" promptText="Voucher" GridPane.columnIndex="1" />
            <JFXTextField fx:id="invoiceF" labelFloat="true" promptText="Invoice #" GridPane.columnIndex="2" />
            <JFXTextField fx:id="vendorF" labelFloat="true" promptText="Vendor" GridPane.columnSpan="3" GridPane.rowIndex="1" />
            <JFXTextField fx:id="descriptionF" labelFloat="true" layoutX="10.0" layoutY="88.0" promptText="Description" GridPane.columnSpan="3" GridPane.rowIndex="2" />
            <JFXTextField fx:id="categoryF" labelFloat="true" promptText="Category" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <JFXTextField fx:id="totalsalesF" labelFloat="true" layoutX="10.0" layoutY="218.0" promptText="Total Sales" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <JFXTextField fx:id="vatsalesF" labelFloat="true" promptText="VATable Sales" GridPane.rowIndex="4" />
            <JFXTextField fx:id="nonvatsalesF" labelFloat="true" promptText="Non-VATable Sales" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <JFXTextField fx:id="taxF" labelFloat="true" promptText="Input VAT" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <JFXTextField fx:id="discountF" labelFloat="true" promptText="Discount" GridPane.rowIndex="5" />
            <JFXTextField fx:id="ewtF" labelFloat="true" promptText="EWT" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <JFXTextField fx:id="lessvatF" labelFloat="true" promptText="VAT Exempt/Less VAT" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <JFXTextField fx:id="netsalesF" labelFloat="true" promptText="Net Sales" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <JFXButton fx:id="saveBtn" graphicTextGap="6.0" maxHeight="40.0" maxWidth="90.0" onAction="#formSave" prefHeight="40.0" prefWidth="90.0" styleClass="btn-success" text="Save" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SAVE" size="14" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
